/* CSS Styling for the various calculator elements */
body
{
 background-color: light-green;
}

#calculator
{
  height:900px;
  width:300px;
  border-radius:10px;
  position:relative;
  top:40px;
  left:40%;
}

.calciClass
{
	    height: 400px; 
        width: 350px;
        position: relative;
        top: 40px;
        left: 300px;
        margin-top: 50px;
        background-color:#3d4543;
}
.screen
{
 position: relative;
 top: 40px;
 height: 50px;
 right: -10px;
 width: 280px;
}

.button.clear
{
 position: relative;
 left: 0px;
 top: 110px;
 color: white;
 background-color: green;
 border-bottom:black 2px solid;
 border-top:2px #303030 solid;	
}

.keys
{
position:relative;
top:120px;
width: 350px;
}

.button
{
width:40px;
height:40px;
border:none;
border-radius:6px;
margin-left:17px;
cursor:pointer;
}

.button.operator
{
color:white;
background-color:green;
border-bottom:black 2px solid;
border-top:2px #303030 solid;
}

.button.key
{
color:black;
background-color:yellow;
border-bottom:black 2px solid;
}

.operator:active, .clear:active	
{
border-top:black 2px solid;
border-bottom:yellow 2px solid;
}
.key:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}

